

NEXT_PUBLIC_SANITY_PROJECT_ID="4tac90dg"
NEXT_PUBLIC_SANITY_DATASET="production"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW4tcGVhY29jay00OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_wODkwgGC189IPHe3zDnSbhshKnVmPaxM8k1ZwOXCJz

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/



MONGODB_URL=mongodb+srv://admin:7Z0YJDSRm7nSFiaM@blogcluster.m6gjqe1.mongodb.net/?retryWrites=true&w=majority



UPLOADTHING_SECRET=sk_live_20ec74750ec29a21e01cc4e8fa9769ea23aece0cd2d505bd97b060e109923092
UPLOADTHING_APP_ID=sbrcptd4j1